Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spechelper Plug-in
Bundle-SymbolicName: spechelper; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: spechelper.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Eclipse-LazyStart: false
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.util,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.text.java,
 org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.ui.texteditor
Bundle-ClassPath: bin/
